<!--launch file -->
<launch>
	 <arg name="drone_id_namespace"   default="drone6" />
   <arg name="drone_id_int" 	      default="6" />
   <arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />
	 <arg name="text_file" 					  default="/home/ubuntu/airbus_project/trajectories/trajectory_points.txt" />	
   <arg name="result_file" 					default="/home/ubuntu/airbus_project/trajectories/" />
   <arg name="obstacle_threshold" 	default="1.5" />
   <arg name="dji_photo_counter_"		default="002"/>
	 <arg name="x_laser_cam_trans"		default="-0.11"/>
	 <arg name="y_laser_cam_trans"		default="-0.085"/>
	 <arg name="z_laser_cam_trans"		default="0.035"/>
	 
<group ns="$(arg drone_id_namespace)">
	<node name="read_mission_points"  pkg="read_mission_points" type="read_mission_points_node" output="screen">
	 <param name = "drone_id"     					value="$(arg drone_id_int)" 	 			type="string" />	
	 <param name = "stack_path"   					value="$(arg my_stack_directory)"   type="string" />
	 <param name = "text_file"   					  value="$(arg text_file)"   			  	type="string" />
   <param name = "result_file"   					value="$(arg result_file)"   			  type="string" />
   <param name =  "obstacle_threshold"   	value="$(arg obstacle_threshold)"   type="double" />
   <param name = "dji_photo_counter_"   	value="$(arg dji_photo_counter_)"   type="int" />
	 <param name = "x_laser_cam_trans"   	value="$(arg x_laser_cam_trans)"   type="double" />
	 <param name = "y_laser_cam_trans"   	value="$(arg y_laser_cam_trans)"   type="double" />
	 <param name = "z_laser_cam_trans"   	value="$(arg z_laser_cam_trans)"   type="double" />
	</node>
</group>
</launch>
